<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolve Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Karla:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body id="overview">
    <header class="header nav-menu">
        <nav>
            <ul>
                <li><a href="index.html">Evolve Academy</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="member.html">Member</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="cover">
            <div>
                <h1>Your transition towards a more authentic, connected and meaningful life</h1>
                <p>Evolve is a personal growth program for people who want to upgrade their operating model in life. We approach life stage transitions not as a crisis, but a precious opportunity to evolve in line with our higher potential, our passion and our purpose.</p>
                <a href="#intro-text" class="button">Learn more</a>
            </div>
        </section>
        <section id="intro-text" class="bg-dark">
            <p class="t-large">The <a href="course.html">Evolve Course</a> guides you through structured steps of letting go of what you have outgrown and inviting into your life what wants to unfold. It is designed as a 4-months intensive online experience that we engage in supported by a community of peers. Evolve Program alumni are invited to join the <a href="community.html">Evolve Community</a> for continued inspiration and connection.</p>
        </section>
    </main>
    <footer>
        <ul>
            <li>© 2021 — Evolve Academy</li>
            <li><a href="privacy.html"></a> Privacy Policy</li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="mailto:jens@riese.com">Contact Us</a></li>
        </ul>
    </footer>
</body>
<script src="app.js"></script>
</html>